<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="didongLimupaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="gender" Type="bit" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="Attributes">
    <Key>
      <PropertyRef Name="attribute_id" />
    </Key>
    <Property Name="attribute_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="ntext" Nullable="false" />
    <Property Name="screen" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="operating_system" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="camera_after" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="camera_before" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="cpu" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="battery_capacity" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="size" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pro_id" Type="int" />
  </EntityType>
  <EntityType Name="Banners">
    <Key>
      <PropertyRef Name="banner_id" />
    </Key>
    <Property Name="banner_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="banner_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="link" Type="nvarchar" MaxLength="200" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="logo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="cate_id" />
    </Key>
    <Property Name="cate_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="color_id" />
    </Key>
    <Property Name="color_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="color_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contact_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="message" Type="ntext" Nullable="false" />
    <Property Name="created" Type="datetime" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="cus_id" />
    </Key>
    <Property Name="cus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cus_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="gender" Type="bit" Nullable="false" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="news_id" />
    </Key>
    <Property Name="news_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="content" Type="ntext" Nullable="false" />
    <Property Name="images" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="image_detail" Type="nvarchar" MaxLength="200" />
    <Property Name="createby" Type="nvarchar" MaxLength="200" />
    <Property Name="createdate" Type="datetime" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="note" Type="ntext" />
    <Property Name="order_date" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="cus_id" Type="int" />
  </EntityType>
  <EntityType Name="Order_detail">
    <Key>
      <PropertyRef Name="orderDetail_id" />
    </Key>
    <Property Name="orderDetail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="total_price" Type="float" Nullable="false" />
    <Property Name="sale_price" Type="float" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="pro_id" Type="int" />
  </EntityType>
  <EntityType Name="productColor">
    <Key>
      <PropertyRef Name="productColor_id" />
    </Key>
    <Property Name="productColor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="pro_id" Type="int" />
    <Property Name="color_id" Type="int" />
  </EntityType>
  <EntityType Name="ProductRam">
    <Key>
      <PropertyRef Name="productRam_id" />
    </Key>
    <Property Name="productRam_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ram_price" Type="float" Nullable="false" />
    <Property Name="ram_sale_price" Type="float" Nullable="false" />
    <Property Name="pro_id" Type="int" />
    <Property Name="ram_id" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameProduct" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="sale_price" Type="float" Nullable="false" />
    <Property Name="status" Type="bit" />
    <Property Name="category_id" Type="int" />
    <Property Name="brand_id" Type="int" />
  </EntityType>
  <EntityType Name="Rams">
    <Key>
      <PropertyRef Name="ram_id" />
    </Key>
    <Property Name="ram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ram_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <Association Name="FK__Attribute__pro_i__239E4DCF">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Attributes" Type="Self.Attributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="Attributes">
        <PropertyRef Name="pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__cus_id__35BCFE0A">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="cus_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_det__order__38996AB5">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_detail" Type="Self.Order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Order_detail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_det__pro_i__398D8EEE">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Order_detail" Type="Self.Order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="Order_detail">
        <PropertyRef Name="pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productCo__color__2A4B4B5E">
    <End Role="Colors" Type="Self.Colors" Multiplicity="0..1" />
    <End Role="productColor" Type="Self.productColor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="color_id" />
      </Principal>
      <Dependent Role="productColor">
        <PropertyRef Name="color_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productCo__pro_i__29572725">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="productColor" Type="Self.productColor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="productColor">
        <PropertyRef Name="pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductRa__pro_i__300424B4">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductRam" Type="Self.ProductRam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="ProductRam">
        <PropertyRef Name="pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductRa__ram_i__30F848ED">
    <End Role="Rams" Type="Self.Rams" Multiplicity="0..1" />
    <End Role="ProductRam" Type="Self.ProductRam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rams">
        <PropertyRef Name="ram_id" />
      </Principal>
      <Dependent Role="ProductRam">
        <PropertyRef Name="ram_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__brand___20C1E124">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="brand_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__catego__1FCDBCEB">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="cate_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="didongLimupaModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attributes" EntityType="Self.Attributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banners" EntityType="Self.Banners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_detail" EntityType="Self.Order_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productColor" EntityType="Self.productColor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductRam" EntityType="Self.ProductRam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rams" EntityType="Self.Rams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Attribute__pro_i__239E4DCF" Association="Self.FK__Attribute__pro_i__239E4DCF">
      <End Role="Products" EntitySet="Products" />
      <End Role="Attributes" EntitySet="Attributes" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__cus_id__35BCFE0A" Association="Self.FK__Order__cus_id__35BCFE0A">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_det__order__38996AB5" Association="Self.FK__Order_det__order__38996AB5">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_detail" EntitySet="Order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_det__pro_i__398D8EEE" Association="Self.FK__Order_det__pro_i__398D8EEE">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_detail" EntitySet="Order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__productCo__color__2A4B4B5E" Association="Self.FK__productCo__color__2A4B4B5E">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="productColor" EntitySet="productColor" />
    </AssociationSet>
    <AssociationSet Name="FK__productCo__pro_i__29572725" Association="Self.FK__productCo__pro_i__29572725">
      <End Role="Products" EntitySet="Products" />
      <End Role="productColor" EntitySet="productColor" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductRa__pro_i__300424B4" Association="Self.FK__ProductRa__pro_i__300424B4">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductRam" EntitySet="ProductRam" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductRa__ram_i__30F848ED" Association="Self.FK__ProductRa__ram_i__30F848ED">
      <End Role="Rams" EntitySet="Rams" />
      <End Role="ProductRam" EntitySet="ProductRam" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__brand___20C1E124" Association="Self.FK__Products__brand___20C1E124">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__catego__1FCDBCEB" Association="Self.FK__Products__catego__1FCDBCEB">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>